<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
  <title>Digitalex</title>
</head>

<body>
  <!--Top bar-->
  <div class="nav">
    <div class="container">
      <div class="logo"><a href="#"><img src="./img/logo.png"></a></div>
      <ul>
        <li><a href="#" class="current">HOME</a></li>
        <li><a href="#1">ABOUT</a></li>
        <li><a href="#2">SERVICES</a></li>
        <li><a href="#3">NEWS</a></li>
        <li><a href="#4">CONTACT US</a></li>
        <li><a href="form.html" target="_blank">LOGIN</a></li>
        <li>
          <div class="icon">
            <span class="material-symbols-outlined">account_circle</span>
          </div>
        </li>
        <li>
          <div class="icon">
            <span class="material-symbols-outlined">notifications</span>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!--End top bar-->

  <!--home-->
  <div class="home">
    <div class="white_box">
      <div>
        <h2>The Future of Strategic Finance</h2>
        <h1>DIGITAL CURRENCY</h1>
        <p>Our advanced technologies and secure systems provide a safe and reliable way to deal with your everyday
          finances.</p>
        <a class="button" href="#">DISCOVER NOW</a>
      </div>
      <div>
        <img src="./img/ban_img.png">
      </div>
    </div>
  </div>
  <!--end home-->

  <!--About-->
  <div>
    <div class="image" id="1">
      <br>
      <img src="./img/about.png" width="300px" height="300px">
    </div>
    <div id="about">
      <h3 class="head">ABOUT US</h3>
      <h1 class="subhead">WELCOME TO DIGITALEX</h1>
      <p>DIGITALEX makes your financial plan rise up to the highest possible mark.<br>
        You can now manage your finances and conduct transactions with our new platform<br> from anywhere, at
        anytime.</p><br>
    </div>
  </div>
  <!--end about-->

  <!--services-->
  <div id="services">
    <h3 class="head" id="2">SERVICES</h3>
    <h1 class="subhead" style="color: white;">ASSISTING PEOPLE ENDLESSLY</h1>
    <br>
    <div class="boxes" style="display: flex;">
      <div id="ho_color" class="services_main">
        <img src="./img/services_icon1.png" alt="#" />
        <h3>Safe & Secure</h3>
        <p>It provides a safe and secure environment to manage your finances and transactions.</p><br>
        <a class="read_more" href="#">Read More</a>
      </div>
      <div id="ho_color" class="services_main">
        <img src="./img/services_icon2.png" alt="#" />
        <h3>Mobile App</h3>
        <p>The Digitalex App provides you the flexibility to handle your account straight up from your phone.</p><br>
        <a class="read_more" href="#">Read More</a>
      </div>
      <div id="ho_color" class="services_main">
        <img src="./img/services_icon3.png" alt="#" />
        <h3>Wallet</h3>
        <p>Forgot your wallet? No problem when you already have a digital one right there on your mobile.</p><br>
        <a class="read_more" href="#">Read More</a>
      </div>
      <div id="ho_color" class="services_main">
        <img src="./img/services_icon4.png" alt="#" />
        <h3>Experts Support</h3>
        <p>Feeling overwhelmed by financial stress? Our experienced team of financial experts can help you.</p><br>
        <a class="read_more" href="#">Read More</a>
      </div>
    </div>
    <br><br>
  </div>
  <br><br>
  <!--end services-->

  <!--wallet-->
  <div id="wallet">
    <h3 class="head" id="5">WALLET</h3>
    <h1 class="subhead" style="padding: 0.3em 6em;">USE DIGITALEX WALLET FOR YOUR NEXT SECURE TRANSACTION</h1>
    <img src="./img/wallet.jpg" alt="#" width="500px" /><br><br><br>
    <a class="button" href="#">MAKE WALLET</a><br><br><br>
  </div>
  <!--end wallet-->

  <!--Subscribe-->
  <div class="subscribe_main" id="3">
    <h1 class="head" id="subs">Engage with our latest updates</h1>
    <p>Don't miss out!!<br>Subscribe to our Newsletter and be the first to get exclusive insights about us.</p>
    <form class="sub_form">
      <input class="enter_form" placeholder="Enter your email" type="text" name="Enter your email">
      <button class="subscribe_btn">Subscribe Now</button>
    </form>
  </div>
  <br>
  <!--end subscribe-->

  <!---Contact us-->
  <h3 class="head" id="4">CONTACT US</h3>
  <h1 class="subhead" style="padding-bottom: 0.7em;">REQUEST A CALL BACK</h1>
  <form class="contac_form">
    <div>
      <div class="col-md-12 ">
        <input class="contac_control" placeholder="Name" type="type" name="Name">
      </div>
      <div class="col-md-12">
        <input class="contac_control" placeholder="Phone Number  " type="type" name="Phone Number  ">
      </div>
      <div class="col-md-12">
        <input class="contac_control" placeholder="Email Address" type="type" name="Email Address">
      </div>
      <div class="col-md-12">
        <textarea class="textarea" placeholder="Message" type="type" Message="Name"></textarea>
      </div>
      <div>
        <button class="send_btn">Send</button>
      </div>
    </div><br>
  </form>
  <img src="./img/map-(1).png">
  <!--end contact us-->

  <!--Footer-->
  <div class="footer">
    <div class="row">
      <div class="box">
        <a class="logo2" href="index.html"><img src="./img/logo2.png" alt="#" /></a>
        <div class="follow">
          <p>Thanks for visiting our website. Looking forward to see you soon!</p>
        </div>
      </div>
      <div class="box">
        <h3>Quick links</h3>
        <ul class="link_icon">
          <li class="active"> <a href="#"> <i class="fa fa-chevron-right" aria-hidden="index.html"></i>Home</a></li>
          <li> <a href="#1">About</a></li>
          <li> <a href="#2">Services</a></li>
          <li> <a href="#3">Subscribe</a></li>
          <li> <a href="#5">Wallet</a></li>
        </ul>
      </div>
      <div class="box">
        <h3>Social</h3>
        <div class="follow">
          <p>Connect with us on our socials!!</p>
          <ul class="social_icon" type="none">
            <li> <a href="#"><span class="material-symbols-outlined">public</span> Facebook</a></li>
            <li> <a href="#"><span class="material-symbols-outlined">public</span> Twitter</a></li>
            <li> <a href="#"><span class="material-symbols-outlined">public</span> Linked-in</a></li>
            <li> <a href="#"><span class="material-symbols-outlined">public</span> GitHub</a></li>
          </ul>
        </div>
      </div class="box">
      <div class="box">
        <h3>Contact us</h3>
        <ul type="none">
          <li><a href="#"><span class="material-symbols-outlined">pin_drop</span> Delhi Technological University</a></li>
          <li><a href="#"><span class="material-symbols-outlined">mail</span> mahe.kanak@gmail.com</a></li>
          <li><a href="#"><span class="material-symbols-outlined">mail</span> jyotsnasingh74js@gmail.com</a></li>
          <li><a href="#"><span class="material-symbols-outlined">phone</span> +91 7579139139</a></li>
          <li><a href="#"><span class="material-symbols-outlined">phone</span> +91 7982358366</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!--end footer-->
</body>

</html>